#!name = 🍿️ DualSubs: 🎵 Spotify (DeckryZ fix)
#!desc = Spotify 增强及双语歌词 | 更新: 2026-07-09 23:17
#!openUrl = http://boxjs.com/#/app/DualSubs.Spotify
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!homepage = https://DualSubs.github.io/guide/spotify
#!icon = https://github.com/DualSubs/Spotify/raw/main/src/assets/icon_rounded.png
#!tag = 🍿️ DualSubs
#!system = iOS,iPadOS,macOS
#!date = 2026-07-09 23:17

[Argument]
Types = input,"Translate,External",tag=[歌词] 启用类型（多选）,desc=请选择要添加的歌词选项，如果为多选，则会自动决定提供的歌词类型。
Languages[0] = select,"AUTO","ZH","ZH-HANS","ZH-HK","ZH-HANT","EN","ES","JA","KO","DE","FR","TR","KM",tag=[翻译器] 主语言（源语言）,desc=仅当源语言识别不准确时更改此选项。
Languages[1] = select,"ZH","ZH-HANS","ZH-HK","ZH-HANT","EN","ES","JA","KO","DE","FR","TR","KM",tag=[翻译器] 副语言（目标语言）,desc=请指定翻译歌词的目标语言。
Vendor = select,"Google","Microsoft",tag=[翻译器] 服务商API,desc=请选择翻译器所使用的服务商API，更多翻译选项请使用BoxJs。
LrcVendor = select,"NeteaseMusic","QQMusic","NeteaseMusicNodeJS",tag=[歌词] 服务商API,desc=请选择外部源所使用的服务商API。
LogLevel = select,"WARN","OFF","ERROR","INFO","DEBUG","ALL",tag=[调试] 日志等级,desc=选择脚本日志的输出等级，低于所选等级的日志将全部输出。

[Rewrite]
# 移除正在播放页「探索 xxx」短视频板块（抓包确认: watch-feed-entrypoints/v1/discovery-from-seed）
^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/watch-feed reject
# 移除应用内广告（搜索页 marquee 横幅等，抓包确认: ads/v3/ads）
^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/ads\/ reject-dict
^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/ad-logic\/ reject-dict
# 移除站内推广消息（搜索页赞助卡片等，pendragon 消息系统 trigger=spotify:find）
^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/pendragon\/ reject-dict
# 移除视频/音频广告决策（net-fortune 广告填充系统，content_type=progressive-video）
^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/net-fortune\/ reject-dict

[Rule]
# 广告事件追踪域名整域拒绝：连接层直接掐断，无需 MITM 解密，比 Rewrite reject 更省电
DOMAIN,aet.spotify.com,REJECT

[Script]
# 搜索/浏览页去「发现新内容」短视频排：从 browsita 布局中删除含 watch-feed 的 section
http-response ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/browsita\/v1\/browse requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/DeckryZ/Spotify/main/dist/Spotify.DeAd.browse.response.bundle.js, tag=🍿️ DualSubs.Spotify.DeAd.Browse.response.proto
# 播放页只留歌词：删 scrollsita 中关于艺人/相似艺人/制作人/探索 section，保留歌词锚点
http-response ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/scrollsita\/v1\/scroll requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/DeckryZ/Spotify/main/dist/Spotify.DeAd.scroll.response.bundle.js, tag=🍿️ DualSubs.Spotify.DeAd.Scroll.response.proto
# 艺人页去短视频入口：从 extended-metadata 删含 EntityExplorerEntrypoint 的 entry
http-response ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/extended-metadata\/v0\/extended-metadata requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/DeckryZ/Spotify/main/dist/Spotify.DeAd.metadata.response.bundle.js, tag=🍿️ DualSubs.Spotify.DeAd.Metadata.response.proto

http-request ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json requires-body=1, script-path=https://raw.githubusercontent.com/DeckryZ/Spotify/main/dist/request.json.bundle.js, tag=🍿️ DualSubs.Spotify.Lyrics.request.json, argument=[{Types},{Languages[0]},{Languages[1]},{Vendor},{LrcVendor},{LogLevel}]
http-request ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/color-lyrics\/v2\/track\/\w+\?(.*) requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/DeckryZ/Spotify/main/dist/request.proto.bundle.js, tag=🍿️ DualSubs.Spotify.Lyrics.request.proto, argument=[{Types},{Languages[0]},{Languages[1]},{Vendor},{LrcVendor},{LogLevel}]

http-response ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=Translate requires-body=1, script-path=https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js, tag=🍿️ DualSubs.Spotify.Translate.Lyrics.response.json, argument=[{Types},{Languages[0]},{Languages[1]},{Vendor},{LrcVendor},{LogLevel}]
http-response ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=Translate requires-body=1, binary-body-mode=1, script-path=https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js, tag=🍿️ DualSubs.Spotify.Translate.Lyrics.response.proto, argument=[{Types},{Languages[0]},{Languages[1]},{Vendor},{LrcVendor},{LogLevel}]

http-response ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=External requires-body=1, script-path=https://raw.githubusercontent.com/DeckryZ/Spotify/main/dist/External.Lyrics.response.bundle.js, tag=🍿️ DualSubs.Spotify.External.Lyrics.response.json, argument=[{Types},{Languages[0]},{Languages[1]},{Vendor},{LrcVendor},{LogLevel}]
http-response ^https?:\/\/(.+-spclient|spclient\.wg)\.spotify\.com(:443)?\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=External requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/DeckryZ/Spotify/main/dist/External.Lyrics.response.bundle.js, tag=🍿️ DualSubs.Spotify.External.Lyrics.response.proto, argument=[{Types},{Languages[0]},{Languages[1]},{Vendor},{LrcVendor},{LogLevel}]

[MITM]
hostname = spclient.wg.spotify.com, *-spclient.spotify.com
